<!DOCTYPE html>
<html>
  <head><title>superhero resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
#parent{

height: auto;
width: auto;
border:brown 10px solid;
display: flex;
width: 1000px;

}
.one{height: 1500px;width: 300px;bordee solid 3px;
background-color: black;margin-left:2}
.one>img{border-radius: 50%;
    width: 300px;
    height: 300px;
}
img+p{color: white;;text-align: center;font-size: 30px;}
.first{height: 130px;width: 200px;border-top: 2px white solid;margin-left: auto;margin-right: auto;display: block;}
.first>p{color: white;font-size: 20px;text-align: center;}
.two{height: 310px;width: 200px;border-top: 2px white solid;
margin-top: 25px;margin-left: auto;margin-right: auto;display: block;
}
h3{color: white;font-size: 25px;}
.two>p{color: white;text-align: center;font-size: 17px;}
.three>h2{color: white;text-align: center;font-size: 25px;}
.three>p{color: white;font-size: 20px;}
.three{margin-left: auto;margin-right: auto;display: block;

border-top:2px white solid;height: 170px;width: 200px;margin-top: 25px;}
.four{height: 100px;width: 200px;border-top:white 2px solid;margin: auto;margin-top: 20px;}
.four>h2{color: white;text-align: center;}
.four>p{font-size: 20px;color: white;text-align: center;}
.five{height: 200px;width: 200px;border-top: white 2px solid;margin: auto;margin-top: 20px;}
.five>h2{color: white;text-align: center;font-size: 20px;}
.five>i{color: white;padding-left: 30px;}
.five>h2+i+i{padding: 10px;}
.first>h2+i+i+i{padding-top:10px ;}
#parenttwo{
border:3px solidue;
height: 1500px;
width: 700px;

}
#parenttwo>h2+.aug{color: red;}
#parenttwo>h2+.aug+p+h2{color: red;}
.intern+p{color: red;}
.intern+p+p+h2+p{color: red;}
.intern+p+p+h2{padding-top: 15px;}
.accomplishments{padding-top: 15px;}
.certificates{padding-top: 15px;}
#parenttwo>p{padding-left: 40px;}
#parenttwo>h2{padding-left: 40px;}

</style>

</head> 
<body>
<div id="parent">
<div class="one">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRL7ZOXhnhTuhX3C2qEx1LfQx_WNgvZeiih8A&usqp=CAU">
<p>PETER<br>PARKER</p>
<div class="first">
<p>I`m the amazing spidermen.I <br> do cool things save the world from evil</p>



</div>
<div class="two">

<h3>PROFESSIONAL <br>SKILLS</h3>
<p>Air Tricks</p>
<p>Perfect Kick</p>
<p>Booster</p>
<p>Surpice</p>
<p>Attack</p>
</div>
<div class="three">
<h2>HOBBIES</h2>
<p>Travelling : visited 12+<br>countries</p>
<p>Enjoying Air Spy</p>
</div>
<div class="four">
<h2>LANGUAGES</h2>
<P>English</P>
</div>
<div class="five">
<h2>CONTACT</h2>
<i class="fa-solid fa-phone">8688798414</i>


<i class="fa-solid fa-square-envelope">spideman@<BR>marvelgmail.com</i>
  <i class="fa-solid fa-location-dot">Newyork</i>
</div>
</div>

<div id="parenttwo">
<h2>Experience</h2>
<p class="aug">Aug 1990-present</p>
<p>Superhero</p>
<h2>Marvel comics Group</h2>
<p>I dont like to brag  about all the amazing experience I`hve had so i will keep this section short.Beside i like being mysterious</p>
<hr>
<p>Mar,2017-jan,2018</p>
<h2 class="intern">Intern</h2>
<p>start inc</p>
<p>The stalk internship is just a cover-up</p>
<h2>Education</h2>
<p>2004-2008</p>
<p>Graduation</p>
<p>Empire State colledge</p>
<h2 class="accomplishments">Accomplishments</h2>
<p>I`ve battled many evil villains.here list of my most noteable achievments:</p>
<p>.squashed Dr.octopus</p>
<p>.Annihilate sandman</p>
<p>.Defeated Green Goblin</p>
<p>.Took out the kingpin</p>
<p>Rihno many more</p>
<p>Black cat</p>
<p>Spiderman</p>
<p>Deadpool</p>
<h2 class="certificates">certificates</h2>
<p>Genius-level intellect</p>
<p>Proficient scientist and inventor</p>
<p>Supermen strength,speed,durability</p>
<p>Ability to c;ing surface</p>
<p>precognitive spider-sense</p>
<p>utilize wrist web-shooters to shoot spiderwebmaterial</p>


</div>
</div>    


</body> 
</html>